<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }

    
    .two {
      display: flex;
      flex-direction: row;
    }

    button {
      text-transform: uppercase;
      padding: 8px 8px;
      margin: 10px;
      border: 2px dashed white;
      background-color: #a71c19;
      color: white;
    }

    button:hover {
      border: 2px dashed #a71c19;
      background-color: white;
      color: #a71c19;
    }

    button:focus {
      border: 2px dashed #a71c19;
      background-color: white;
      color: #a71c19;
    }
    
    .search-container {
      margin-bottom: 10px;
      margin-top: 10px;
      max-width: 500px;
      margin: 10 auto;
    }

    .search-container input {
      padding: 10px;
      width: 100%;
      border-radius: 5px;
      border: none;
      background-color: #f2f2f2;
    }

  </style>
  <title>amazon-badges</title>
</head>

<body>
    <div class="search-container">
      <input type="text" id="search-bar" placeholder="Search...">
    </div>
    <badge-list></badge-list>

  <script type="module">
    import "./src/amazon-badges.js";
    import "./src/badge-list.js";
  </script>
  <!-- <script type="module" src="./src/amazon-badges.js"></script> -->
</body>
</html>